<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Stack</title>
	<script type="module" src="./main.js"></script>

	<style>
		body {
			font-family: sans-serif;
			overflow: hidden;
		}
		main {
			display: flex;
			flex-direction: column;
			gap: 4px;
		}

		form {
			padding: 0px;
			display: flex;
			flex-direction: column;
			gap: 4px;

			height: 0;
			overflow: hidden;
			transition: all 0.15s;
		}
		form > input {
			text-align: center;
		}

		#stack-hook > section > section {
			display: flex;
			flex-direction: column;
			gap: 6px;
			padding: 6px 0;
		}
/* 		.element {
			display: flex;
 			opacity: 0;
			height: 0;
			overflow: hidden;
			transition: height 0.8s, opacity 1s;
		} */
		.element {
			display: flex;
			transition: height 0.8s, opacity 1s;
			animation: push 2s;
		}
		.element > .value {
			padding: 10px;
		}
		.index {
			
			width: 10%;
		}
		.value {
			width: 90%;
			border: 2px solid black;
			border-radius: 8px;
		}
		#empty {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		#empty > svg {
			fill: none;
			stroke: #e2e2e2;
			stroke-width: 1.5px;
			transition: transform 1s;
			animation: bounce linear 2s forwards;
		}



		#empty > h2 {
			margin: 0;
			opacity: 0;
			color: #e2e2e2;
			font-weight: lighter;
			animation: slide-in 1s 2s forwards;
		}

		@keyframes bounce {
			0%   {
				transform: 
					translateX(200px) 
					translateY(-40px) 
					rotate(360deg);
			}

			25%  {
				transform: 
					translateX(150px) 
					translateY(0px) 
					rotate(250deg);
			}

			50%  {
				transform: 
					translateX(100px) 
					translateY(-40px) 
					rotate(180deg);
			}

			75%  {
				transform: 
					translateX(50px) 
					translateY(0px) 
					rotate(40deg);
			}

			100% {
				transform: 
					translateX(0px) 
					translateY(0px) 
					rotate(-20deg);
			}
		}

		@keyframes slide-in {
			0%   {
				transform: translateX(50px);
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}

		@keyframes push {
			0%   {
				transform: translateX(-50px);
				opacity: 0;
				max-height: 0;
			}
			100% {
				opacity: 1;
				max-height: 100px;
			}
		}
		@keyframes pop {
			0% {
				opacity: 1;
				max-height: 100px;
			}
			100%   {
				transform: translateX(50px);
				opacity: 0;
				max-height: 0;
			}
		}

	</style>
</head>
<body>
	<h1>Stack</h1>
	<main id="stack-hook"></main>

</body>
</html>